#How long in minutes that the email registration token should remain active
token.emailRegistration.timeToLive.inMinutes=1440

#How long in minutes that the email verification token should remain active
token.emailVerification.timeToLive.inMinutes=1440

#How long in minutes that the lost password token should remain active
token.lostPassword.timeToLive.inMinutes=30

#The address that mail sent to users will see as the from
email.services.fromAddress=admin@savi.com

#The address that mail sent to users will see as the replyTo
email.services.replyTo=admin@savi.com

#Email subject text for the various emails sent
email.services.emailVerificationSubjectText=[Savi Locks] Please verify your email Address
email.services.emailRegistrationSubjectText=Welcome to the Savi Locks application
email.services.lostPasswordSubjectText=[Savi Locks] Reset Password
