# Ecom

./: pom.xml
src/main/java/com/savi/ecom/api/: ErrorResponse.java  ValidationError.java
src/main/java/com/savi/ecom/config/: ApplicationConfig.java  ConvertorBeanConfig.java
src/main/java/com/savi/ecom/controller/: LostPasswordController.java  ProductController.java  UserController.java
src/main/java/com/savi/ecom/convertor/: IConvertor.java  OrderConvertor.java  ProductConvertor.java  UserConvertor.java
src/main/java/com/savi/ecom/dao/: ModelDao.java  ProductDao.java  UserDao.java
src/main/java/com/savi/ecom/dao/impl/: ProductDaoImpl.java  UserDaoImpl.java  UserRepository.java
src/main/java/com/savi/ecom/domain/repo/: OrderRepository.java  ProductRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/savi/ecom/dto/: LostPasswordDTO.java  OrderDTO.java  OrderEntryDTO.java  PasswordDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/savi/ecom/exception/: AlreadyVerifiedException.java  AuthenticationException.java  BaseWebApplicationException.java  DuplicateUserException.java  TokenHasExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/savi/ecom/form/: LostPasswordForm.java  PasswordForm.java  ProductForm.java  UserCreateForm.java
src/main/java/com/savi/ecom/model/: AddressModel.java  CartEntryModel.java  CartModel.java  EmailServiceTokenModel.java  Model.java  OrderEntryModel.java  OrderModel.java  ProductModel.java  UserModel.java  VerificationToken.java
src/main/java/com/savi/ecom/service/: HelloWorldService.java  LoginService.java  ModelService.java  OrderService.java  ProductService.java  UserService.java  VerificationTokenService.java
src/main/java/com/savi/ecom/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/savi/ecom/user/api/: CreateUserRequest.java  LoginRequest.java
src/main/java/com/savi/ecom/util/: HashUtil.java  StringUtil.java
src/main/java/com/savi/ecom/web/: WelcomeController.java
src/main/resources/: logback.xml
src/main/resources/properties/: app.properties  staging-app.properties
src/main/webapp/: index.jsp  indexold.jsp
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-database-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: dashboard.jsp  forgotPasswordConfirmation.jsp  forgotPasswordView.jsp  home.jsp  homepage.jsp
src/test/java/com/savi/ecom/: DatabaseConnectionTest.java  PersistenceJPAConfig.java  UserDaoTest.java  UserRepositoryTest.java
src/test/java/com/savi/ecom/domain/repo/: UserRepositoryTest.java
src/test/java/com/savi/ecom/service/impl/: OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java  VerificationTokenServiceImplTest.java
src/test/resources/: spring-dbtest-config.xml
